<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="log.png">
    <link rel="stylesheet" href="classrooms.css">
    <title>Classrooms</title>
</head>
<body>
    <h1>Maintainace system: Classrooms</h1>
    <hr color="white">
    <form action="https://formspree.io/f/xdovagag" method="POST">
    <input name="email" type="text" placeholder="email" required>
        <br>
        <select name="Classroom name" required>
            <option>Select classroom name</option>
            <option>Room A</option>
            <option>Room Q</option>
            <option>Room B</option>
            <option>Room C</option>
            <option>Room Z</option>
            <option>Room K</option>
            <option>Public administration room</option>
            <option>Law classrooms</option>
            <option>Undercroft</option>
            <option>Library</option>
            <option>Room W</option>
            <option>Room x</option>
            <option>Room y</option>
            <option>Room T</option>
            <option>Room P</option>
            <option>Room O</option>
            <option>Room M</option>
        </select>
        <br>
        <textarea name="Type of issue" placeholder="Describe classroom issue here" required></textarea>
        <br>
        <button type="submit">Submit</button>
        <br>
        <button><a href="index.html" class="a">Back to home</a></button> 
    </form> 
</body>
</html>